# MyBlog

./: LICENSE
src/: MyBlog.sln
src/Blog.Controllers/: ArticleController.cs  HomeController.cs  MyBlog.Controllers.csproj
src/Blog.Controllers/Infrastructure/: ClaimPrincipalExtensions.cs
src/Blog.Controllers/Models/: ErrorViewModel.cs
src/Blog.Controllers/Models/Articles/: ArticleDisplayModel.cs  ArticleFormModel.cs
src/Blog.Data/: DataValidations.cs  MyBlog.Data.csproj  MyBlogDbContext.cs
src/Blog.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220809221605_Users.Designer.cs  20220809221605_Users.cs  ApplicationDbContextModelSnapshot.cs
src/Blog.Data/Models/: Article.cs  User.cs
src/Blog.Services/: IArticleService.cs  MyBlog.Services.csproj
src/Blog.Services/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
src/Blog.Services/Implementations/: ArticleService.cs
src/Blog.Services/Infrastructure/: ServiceMappingProfile.cs
src/Blog.Services/Models/: ArticleDetailsServiceModel.cs  ArticleListingServiceModel.cs
src/MyBlog/: MyBlog.csproj  Program.cs  Startup.cs  appsettings.json
src/MyBlog/Areas/Identity/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/MyBlog/Constants/: WebConstants.cs
src/MyBlog/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ConventionalMappingProfile.cs  ServiceCollectionExtensions.cs
src/MyBlog/Properties/: launchSettings.json
src/MyBlog/Views/: _ViewImports.cshtml
src/MyBlog/Views/Articles/: Create.cshtml  Delete.cshtml  Index.cshtml
src/MyBlog/Views/Shared/: _Layout.cshtml  _LayoutIdentity.cshtml  _LoginPartial.cshtml
src/MyBlog/wwwroot/css/: default.css  identity.css
(+3 files in other folders)
