<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Data\MyBlog.Data.csproj" />
    <ProjectReference Include="..\MyBlog.Common\MyBlog.Common.csproj" />
  </ItemGroup>

</Project>
